#include <stdio.h>

int main(){

    char a[] = "Art";//['A','r','t','\0']
//문자형 배열 a선언 "Art"라는 문자열로 초기화    
    char* p = NULL;
//문자를 가리킬수 있는 포인터변수 p를 만들고 
//일단 아무것도 가리키지 않도록 NULL로 비워 둡니다
p = a; 
//핵심!] 배열의 이름인 'a'는 배열의
// 첫 번째 칸(즉, 'A'가 들어있는 곳)의 주소값을 의미합니다.
printf("%s\n", a); //Art
printf("%c\n", *p);//A
/**p는 "포인터 p가 가리키는 주소로 직접 찾아가서 
그 안의 값을 가져와라(역참조)
*/
printf("%c\n", *a);//A
/*
배열의 이름 a도 결국 주소값이기 때문에 포인터처럼 *
*/
printf("%s\n", p);//Art

for(int i =0; a[i] != '\0'; i++)
//i를 0부터 시작해서, a[i]에 들어있는 값이 널 문자('\0')가 아닐 때까지 반복합니다.
printf("%c", a[i]); //Art
    return 0;
}