#include <stdio.h>
#include <stdlib.h>//malloc,free 메모리 할당 헤제 함수

/*1차원 배열(data)에 있는 숫자 9개를 2차원 배열(arr)의 
독특한 위치에 집어넣는 함수*/
void set(int** arr, int* data, int rows, int cols){
/*
void (반환타입) : 의미 이함수는 주어진 작업만 딱 끝내고
결과값을 호출한 쪽으로 돌려주지 않는다
set함수는 배열에 숫자를 채워넣는 행동만 하고 끝나므로
굳이 숫자난 문자를 반환할 필요가 없어 void를 사용

int** 이중포인터 정수가 담긴 메모리 의 주소를 가르키는 주소
malloc을 이용해 동적으로 만든 2차원 배열(행렬)을
함수의 매개변수로 넘겨 받으려면 이중포인터를 사용해야 한다
int* data 정수가 담긴 메모리의 주소
*/

    for(int i =0; i < rows * cols; ++i){
//핵심연산 (i+1)을 사용하여 배열의 시작점이 [0][0]이 아니라 
/*[0][1]자리부터 값이 채워집니다
1차원 0 ~ 8 3x3이차원 배열에 순서대로 [0][0]
행(가로줄) : i / 3(몫)
열(세로줄) : i % 3(나머지)
여기에 i + 1 을 넣었음 시작점을 한칸뒤로 밀어 버리겠다는 뜻
*/
    arr[ (i + 1) % rows][(i + 1) % cols] = data[i];
    //원래 0이 나와야 하는걸 1로 밀어버림 첫번째 [0][0]
    //이게 [0][1]로 들어갑니다
    }
}

int main(){
    int rows = 3, cols = 3, sum = 0;
    //3행 3열로 설정하고 최종합꼐를 저장할 변수를 0으로 준비

    //2차원 배열에 채워넣을 9개의 숫자 재료가 필요합니다
    int data[] = {5,2,7,4,1,8,3,6,9};

    int** arr; //2차원 배열을 동적 할당(메모리에 공간 만들기)하기 위한 이중포인터

//세로로 3칸(행)짜리 뼈대 공간을 먼저 만듭니다
arr = (int**) malloc(sizeof(int*) * rows);
/*
malloc Memory Allocation의 약자 임시로 사용할 메모리공간을 빌려줘
sizeof(int*) : 실제 숫자를 담을 공간이 아니라
숫자들이 있는곳의 주소(포인터)를 적어둘 메모장 한칸의 크기
보통 컴퓨터에서 주소 한줄을 적으려면 8바이트가 필요합니다
우리는 3줄짜리 배열을 만들 것이므로 그주소를 적을 메모장 3칸을 준비해달라는뜻
비유를 하면 아파트를 짓기 전에 각층 1층 2층 3층으로 들어가는 안내판(포인터)
3개를 세울 공간을 먼저 만듬
아직 진짜 방 데이터가 들어갈곳은 만들지 않음
int** 이중포인터로 형변환

방금 빌린 이공간은 정수 배열의 주소(*)둘을 여러개 오아둔 또 다른 주소(*)공간이야
라고 컴퓨터에게 알려주는 과정

arr = malloc을 통해 3칸자리 안내판 공간이 매모리 어딘가에서 만들어짐
그만들어진 공간의 맨 첫번째 위치(시작주소)를 arr라는 변수에 꼭 쥐어줍니다
*/
//2 만들어지 3개의 뼈대 마다 각각 가로로 3칸(열)씩 진짜 숫자가 들어갈 공간을 붙입니다
for (int i =0; i < cols; i++) {//안내판 갯수 만큼 반복
    arr[i] = (int*) malloc(sizeof(int) * cols); 
    /*
    sizeof(int) * cols 진짜 방크기 계산
    앞선코드와의 차이점 : *정수 숫자하나가 들어갈 실제방의 크기
    보통 4바이트 * cols 이므로 숫자방 3개를 나란히 지어달라는 뜻
    malloc 방금 계산한 크기만큼 메모리에 진짜 방을 지어줘!
    (int*) 단일 포인터로 형변환
    arr[i] 안내판과 진짜 방 연결
    */
   //위에 만들어둔 set함수를 실행해서 빈2차원 배열에 재료들을 쏟아 넣습니다
   
}
set(arr, data, rows, cols);

//다시 i를 0부터 8까지 돌리면서 채워진 배열의 값을 하나씩 꺼내 계산
for (int i =0; i < rows * cols; i++) {//9번 반복하기

    sum += arr[i / rows][i % cols] * (i % 2 == 0 ? 1 : -1);
    /*
    행계산 (i / 3) 
    i가 0,1,2 몫은 0
    i가 3,4,5 몫은 1행
    i가 6,7,8 몫은 2 
    행과열을 이렇게 계산후
    왼쪽위에서부터 오른쪽 아래로 [0][0], [0][1], [0][2],
    * (i % 2 == 0 ? 1 : -1)
    짝수엔 +, 홀수에는 -
    참 짝수 0,2,4 1을 곱합니다
    홀수 1,3,5이면 -1을 곱합니다
    앞에 set함수로 작성
    0 [9,5,2] 0,1,2 9*1 = 9, 5* -1 = -5, 2 * 1 = 2 => 6
    [0][0]
    [0][1]
    [0][2]
    1 [7,4,1] 0,1,2 
    [1][0] [1][1] [1][2] 2
    2 [8,3,6] 0,1,2
    [2][0] [2][1] [2][2]
    */
}

//빌려쓴 메모리는 프로그램이 끝나기 전에 반드시 반납
//1)먼저 안쪽에 붙여뒀던 가로 공간 3개(열)를 각각 반납합니다
for(int i=0; i<rows; i++) {
    free(arr[i]);
}
free(arr);//마지막으로 바깥쪽 뼈대 반납 공간 행을 반납

//최종적으로 더하고 빼서 누적된 sum값을 화면에 출력
printf("%d", sum);


    return 0;
}