#include <stdio.h>
/*이코드는 배열사이에 새로운 문자 c를 끼워 넣고 원래 있던
문자들을 뒤로 한칸씩 밀어내는 배열중간 삽입 알고리즘 문제 입니다
ASCII : 컴퓨터와 통신 장비가 영문 알파벳,숫자,기호
이해할수 있도록 숫자로 변환하는 표준화된 부호체계
*/

char Data[5] = {'B','A','D','E'};
/*마지막 5번째 칸에는 자동으로 빈값(NULL, \0)
'A' = 65 'B' = 66 'D' = 68 'E' = 69*/
char c;

int main(){

    int i, temp, temp2;

    c = 'C';//아스키 코드 값으로 67
    printf("%d\n", Data[3]-Data[1]);
    //E69 A65 = 4

    //아래에 반복문이 나옴 c가 들어갈 자리를 찾음
    for(i=0; i<5; ++i) {
        if(Data[i]>c) break;
    }//배열을 앞에서 부터 검사하여 C(67)보다 더큰문자가 있는 위치를 찾습니다
    //{'B','A','D','E'}; i의 값이 2로 고정

//원래 있던 D가 지원지면 안됨 임시보관소 temp에 D를 잠시 넣어둠
    temp = Data[i];
    Data[i] = c;//그 빈자리에 C를 집어넣는다
    i++; //i를 3으로 증가시킴

    //나머지 문자 뒤로 밀어내기
    for(; i<5; ++i){
        temp2 = Data[i];//i=3일때 원래있던 'E'를 temp2에 잠시 뺍니다
        Data[i] = temp;//그리고 빈자리 Data[3]에 아까들고 있던 D temp를 넣음
        temp = temp2;//배열이 완성됨
    }

    //완성된 내용을 처음부터 끝까지 문자형식으로출력(%c)
    for(i=0; i<5; i++) {
        printf("%c", Data[i]);
    }


    return 0;
    //4
    //BACDE
}
