#include <stdio.h>
/*삼항연사자와 비트시프트연산자
조건식 ? 참일때 값 : 거짓일때 값
숫자를 이진수로 바꾼뒤 왼쪽 으로 칸을 미는 연산
*/

int main(){
    int v1 = 0, v2 = 35, v3 =29;

    if(v1 > v2 ? v2 : v1) { //조건 ? 진실 : 거짓
        //false 0
        v2 = v2 << 2;//이부분은 실행되지 않습니다
    }else{//위에 식이 틀려서 이부분 실행
        //왼쪽으로 두칸이동 4를 곱하는 것과 같다
        //29 * 4 = 116
        v3 = v3 << 2;
    }

    printf("%d", v2+v3);
    //v2 = 35 그대로 유지하고 + 116 151이 나옵니다
    return 0;
}