import React from 'react';

/*
생명주기 lifecycle 프로젝트에 생성 소멸 수정 삭제
리액트가 초기에 나왔을때 유일하게 
실행하던 방법이 클래스형 컴포넌트
쓰는 방법이 아주 복잡
컴포넌트 디드 마운트
컴포넌트 업데이트, 등등 
이런것들이 지금 hook에 초기모델
그래서 함수형 컴포넌트를 개발 ..

*/
class Class extends React.Component{

    //생성자
    constructor(){
        super();
        this.state = {color:"red"};
    }

    render(){
        return(
            <>
<h1>i am a {this.state.color} Car!</h1>

<h1>클래스형 컴포넌트와 함수형 컴포넌트중에 어떤것이 좋나요?</h1>
<p>
(1) 함수형 컴포넌트가 압도적으로 좋습니다 
이유는 클래스형 컴포넌트는 자바스크립트의 class문법을 따르기에
constructor, render, 그리고 개발자들을 자주 괴롭히는 this와 
바인딩 같은 보일러플레이트(반복적인 기본 코드가 많이 필요합니다)
반면 함수형은 직관적인  잡바스크립트 함수 그자체여서 코드가 훨씬
잛고 가독성이 좋다
(2) 공식팀의 강력한 권장 
React16.8버전에서 React Hooks(useState, useEffect)등 도입된
이후에 리액트에 공식 문서와 튜토리얼은 모두 함수형 컴포넌트를 
기준으로 개편되었습니다.

(3)커스텀 훅을 통한 로직재사용

(4)생명주기 관리의 응집도
클래스형에서는 하나의 묶음이어야 할 로직[이벤트 리스너의 등록과 해제]
componentDidMount처음나타날때 와 componentWillUnmount 사라질때
멀리 쪼개서 작성했는데 

함수형에서는  useEffect훅 안레서 로직을 한곳에 모아소 
관리하기에 버그 발생 확률이 줄고 유지보수가 편한다

그럼 클래스형 컴포넌트는 아예 안스나요?
레거시 과거 코드 유지보수 : 읽을줄 알아야 합니다
에러 바운더리 : 이거는 아직 클래스형에서 대체 되지 않음..

결론은 함수형 컴포넌트와 리액트 후크 조합을 깊게 봐야 됩니다
</p>
            </>
        )
    }
}

export default Class