let http = require('http');
//http 라는 모듈(기능 꾸러미)를 불러 옵니다
http.createServer(
    //모듈의 기능을 이용해 새로운 웹서버 객체를 생성
    function (req, res){
        //서버에 누군가 접속(요청)할때마다 실행되는 콜백함수
        res.writeHead(200, {'Content-type':'text/html'});
/*
res.writeHead(...) 응답을 보낼때 맨 
앞장(헤더, Header)에 상태 정보를 적어주는 역할을
합니다
200:HTTP 상태 코드 중 하나로, 
"요청이 성공적으로 처리되었다(OK)"는 의미
*/
        res.end('hello world');
        //사용자에게 실제로 보여줄 데이터 내용을 전송
    }
).listen(7777);
//방금 만든 웹서버를 7777 포트에 켜두고 대기 시킵니다
/*
nodejs는 자바스크립트를 웹브라우저 밖에서도 
실행할수 있게 해주는 runtime
프로그래밍 언어가 실제로 돌아가고 실행되는 환경 (장소)을 말합니다
자바스크립트는 예전에 브라우저 내에서
자바스크립트는 참좋은데
브라우저 밖에서도 그래서 나온게 nodejs

Nodejs는 자바스크립트 런타임 입니다
브라우저가 아닌 컴퓨터(서버)에서 실행할수 있게 해주는 프로그램입니다
*/