const fs = require('fs');
//파일을  읽거나 사용하는 노드js모듈을 불러옴
console.log("1. 비동기 읽기");
fs.readFile('myfile.txt','utf8',(err, data) => {
    /*myfile.txt를 백그라운드에서 읽어라..
    utf-8사람이 읽을수 있게 기계어가 아닌 일반적인 텍스트 형태
    (err, data) => {....}파일을 읽는 작업이 다 끝나면
    그때 이괄호안의 내용을 실행해줘..
    행동 지침서..
    */
   if(err) throw err;
   /*만약 파일을 읽다가 에러가 났다(파일이 없으면)err에 내용이
    담기고 에러를 던져라*/
   console.log('3.읽기가 끝남');
})



/*
비동기 프로그래밍
파일 입출력이나 네트워크 요청과 같은 작업이
완료될때까지 기다리는 동안
프로그램이 다른 작업을 수행할수 있도록 합니다

동기식
완료될때까지 실행을 차단하고 지연을 초래하고 readFileSync
*/