#include<stdio.h>
/*
재귀 함수이자 수학의 팩토리얼(계승)을 계산하는 
프로그래밍
수학적 계승으로 팩토리얼이란?
7! = 7*6*5*4*3*2*1 = 5040

핵심은 함수 f안에서 자기자신인 f를 다시 부른다
이를 재귀(Recursion)
*/
int f(int n){
    if(n <= 1) return 1; 
    /*1번 종료조건(Base case)
    break 자기자신을 부르면 영원히 끝나지 않을수 잇어서
    n이 1이 되는 순간 멈추고 1을 리턴 하라는 얘기
    */
    else return n * f(n-1);
    /*2번 재귀호출 (Recursive Step)
    
    n이 1보다 크면 현자 n에다가 자기 자신보다 1작은
    숫자를 넣은 함수 f(n-1)의 결과를 곱해서

    7*6*5*4*3*2*1
    밀린계산풀기
    */
}

int main() {

    printf("%d",f(7));

    return 0;
}
