#include <stdio.h>

//포인터 연산과 배열의 관계
int main(){

    int a[4] = {0,2,4,8};
    int b[3] = {};//비워두어서 3칸짜리 모두 0으로 초기화
    int i = 1;//반복문을 돌릴 변수로 1부터 시작
    int sum = 0;//최종 결과값을 누적해서 더할변수
    int *p1;//메모리 주소를 가리키는 정수형 포인터 변수

    for(i; i<4; i++){
        p1 = a +1;
        //p1 a[1] 2
        //p1 = a + 2 4- 2 
        b[i-1] = *p1 - a[i-1];
        //b[0] = *p1 - a[1] 2-0 2
        sum = sum + b[i-1] + a[i];
        //0 + 2 +2  = 4
    }

   printf("%d", sum);

    return 0;
}