#include<stdio.h>

int main(){

    int result[5];
    //최종 등수를 저장할 빈공간 5칸짜리 배열
    int arr[5] = {77,32,10,99,50};
//순위를 매길 원본 점수
    for(int i =0; i <5; i++) {
    //바깥족 반복문 나를 선택하는 과정
    result[i] = 1;
    //일단 비교를 시작하기 전에 나는 무조건 일등
        for(int j=0; j < 5; j++) {
        //j를 0 ~4까지 돌리면서 배열안의 모든 점수를 한번식 불러와 나랑 비교
        if(arr[i] < arr[j]){//내 점수보다arr[i] 상대방 점수가arr[j] 더큰가
            //만약 나보다 높은 사람이 있다면
            result[i]++;//내 등수를 1증가
       }
    }
   }
   for(int k=0; k <5; k++){
    printf("%d ", result[k]);
   } 
   
   
   return 0;//2 4 5 1  3 이유는 원래다 1등 이엇는데 ..순위조정하면서 1증가
}