#include <stdio.h>

//교환 정렬
int main(){
    int E[] = {64, 25, 12, 22, 11};
/*
25, 64, 12, 22, 11
12, 64, 25, 22, 11
12 22 3회차 거짓이므로 넘어감
11, 64, 25, 22, 12
*/

//배열의 전체 크기 (20바이트)요소를  하나의 
//크기(4바이트)로 나우어 배열의 길이(5)를 구함
    int n = sizeof(E) / sizeof(E[0]);
    int i = 0;
    do{
int j = i + 1;//항상 기준자리(i)와 바로 다음 칸부터 시작
        do{
            //기준 자리의 값(E[i])이 비교대상(E[j])보다 크다면(오름차순 정렬)
            if(E[i] > E[j]){
                //E[i] > E[j] 버블정렬과 다른점 작은 숫자가 앞으로 와야됨
                int tmp = E[i];//1.앞의 값을 임시 변수 tmp에 보관
                E[i] = E[j];//2. 뒤의 값을 앞의 자리에 덮어씁니다
                E[j] = tmp;//3.보관해둔 원래 앞에값을 뒤의 자리에 넣습니다
            }
            j++;//다음 칸의 숫자와 비교하기 위해  j를 1증가
        }while(j<n); //j가 배열의 끝(4)에 도달할때 까지 안쪽 루프를 반복
        i++;//바깥족 루프: 깆누자리를 다음칸으로 한칸이동
    }while (i < n -1);//기준자리가 마지막 숫자으 바로 앞(3)에 도달할때 가지 반복
    for(int i=0; i<=4; i++)
    //정렬이 완료된 배열을 0번칸부터 4번칸까지 차례대로 화면에 출력
     printf("%d",E[i]);
}