#include <stdio.h>
/*
완전수[1,2,3, 6]를 찾고 그합을 구하는 프로그램

*/
/*
테스트 함수 완전수 판별기
n
*/
int test(int n) {
    int i, sum = 0;
    //반복문을 위한 변수 i와, 
    //약수들의 합을 누적해서 저장할 변수 sum을 0으로 초기화

    for (i=1; i <= n / 2; i++){
/*i를 1부터 n의 절반(n / 2)이 될때가지 1씩 증가시키며 반복
어떤수의 약수중 자기 자신을 제외한 가장 큰 약수는 자기
자신의 절반을 넘을수 없다 그리하여 
n / 2 까지만 검사하여 실행속도를 높인것
*/
        if(n % i == 0)
        /*n을 i로 나누었을때 나머지가 0인지 검사
        i가 n의 약수라면 그약수 i를 sum에 더하여 누적합니다*/
        sum += i;
    }
//반복문이 끝난후 구해진 약수들의 합(sum)이 원래의 숫자 n과 같은지 비교
    if(n==sum ) return 1;
    //같다면 완전수 이므로 1(True)을 반환

    return 0;
    //같지 않다면 완전수가 아니므로 0(false)을 반환
}

int main() {//완전수들의 합을 구하기
    int i;
    int sum = 0;

    //1은 완전수가 아니기에 2부터 시작
    for (i = 2; i <= 100; i++){
        if(test(i))//i값을 테스트 함수에 넣어 호출
    //1진실 넣고 0거짓 실행하지 않고 넘어가고    
        sum += i;
    }
/*2부터 100까지 완전수를 합침 
이론대로라면 6(1+2+3) 28(1+2+4+7+14)
*/
    printf("%d ", sum);//34출력

    return 0;
}