#include <stdio.h>

int main(){

    int input = 101110;
    /*변환할 숫자를 input에 저장합니다. (우리가 보기엔 2진수 같지만, 컴퓨터 
    메모리에는 십진수 십만천백십 으로 저장되어 있습니다.)*/
    int di = 1;
    /*
    2진수 가중치
    1의 자리(2^0 = 1)부터 시작하므로 1로 초기화합니다
    */
   int sum = 0; 
   //최종적으로 변환된 10진수 결과값을 누적해서 더해줄 변수
   while(1){//무한루프 안에서 break를 만날때 까지
    if(input == 0) break;
    //숫자를 계속 10으로 나누다가 결국0이되면 변환이 끝난것이므로 루프를 탈출
    else{
        sum = sum + (input % 10) * di;
        /*
        핵심연산
        input % 10 : input의 맨마지막 자리 숫자(0또는 1)을 빼옵니다
        빼온숫자에 현재 자릿수의 가중치(di)를 곱합니다
        그값을 sum에 누적하여 더합니다
        */
       di = di * 2;
       //다음 자릿수로 넘어가시 위해 가중치를 2배 증가(1->2->4->8...)
       input = input / 10;
       //방금 처리한 맨 끝자리 숫자를 잘라냅니다 101110 / 10 하면 소수점이 버려지고 10111이 됩니다
    }

   }
    printf("%d", sum);//루프를 빠져나온후 최종계산된 10진수 값을 출력
/*
1번째 101110 0 1 0 2 
2번째 10111  1 2 4 
3번째 1011   1 4 8 
4번째 101
5번째
6번째    46
7번째
*/    


    return 0;
}