public class Dev_5 {

    public static void main(String[] args) {
        
        String word ="" +
        "2.객체지향 속성"+
        "(1) 캡슐화 : 객체의 속성과 행위를 하나로 묶고"+
"실제 구현 내용과 일부를 외부에 감추어 은닉하는 기법"+
"(2) 추상화 : 어떤실체로 부터 공통적인 부분이나 관심있는 부분을 하나로 모은것 공통적인 메서드를 인터페이스로 정의"+
"(3) 다형성 : 같은 모양의 함수가 상황에 따라 다르게 동작"+
"(ㄱ)오버로딩 : 이름은 같으나 매개변수 숫자 타입을 다르게 사용"+
"(ㄴ)오버라이딩 : 상위클래스의 메서드를 하위클래스가 재정의"+
"(4)정보은닉 : 캡슐화 정보들을 밖에서 접근이 불가능하게 "+
"프로퍼티와 메서드가 하나의 캡슐안에 묶임"+
"(5)상속성 : 부모클래스에 새로운 기능을 추가해서 자식클래스를 만들어 사용하는 기법"+
"3.객체지향 설계원칙"+
"1)단일책임원칙 => 모든 클래스는 각각 하나의 책임만 가져야 한다"+
"2)개방폐쇄원칙"+
"close : 확장에는 열려 있고 수정에는 닫혀있어"+
"기존에 코드를 변경하지 않고"+
"open : 기능은 추가 할수 있도록 설계가 되어야 한다는 원칙"+
"3)리스코프치환법칙 : 자식 클래스는 자신의 부모 크랠스를 대체 한다는 원칙"+
"4)인터페이스 분리원칙:한클래스 자신이 사용하지 않는 인터페이스는"+
"구현하지 말아야 한다는 원칙"+
"5)의존역전원칙:변화가 없는 것에 의존해야 한다는 원칙"+
"구체적인 클래스보다 인터페이스나 추상 클래스와 관계를 맺어야 한다는 원칙"+
"Unified Modeling Language"+
"1)유스케이스 다이어그램"+
"1-1)액터"+
"1-2)유스케이스"+
"1-3)시스템"+
"2)클래스다이어그램"+
"2-1)클래스"+
"2-2)관계"+
"(Bridge )패턴은 기능의 클래스 계층과 구현의 클래스 계층을 연결"+
"(Observer)패턴은 한 객체의 상태가 바뀌면 그 객체에 의존"+
"(살충제 패러독스)동일한 테스트 케이스는 반복적 테스트는 새로운 버그를 찾지 못한다"+
"(데이터 마이닝)대규모로 저장된 데이터안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 기술"\
프로토콜 : 복수의 컴퓨터 사이의 데이터 통신을 원활하게 하는 통신규약

프로토콜의 3요소 
1.구문(syntax) : 시스템 간의 정보전송을 위한 데이터형식,코딩 ,신호 레벨규정
2.의미(semantic) : 시스템 간의 정보 전송을 위한 제어 정보로 조정과 에러 처리를 위한 규정
2.타이밍(Timing) : 시스템 간의 정보 전송을 위한 속도 조절과 순서 관리 규정

XML : 
송.수신 시스템 간 데이터 연계의 편의성을 위해서 전송되는 데이터 구조를 동일한 형태로 정의

JSON:비동기 브라우저 .서버 통신(AJAX)을 위해 '속성-값 쌍', '키-값-쌍'으로 이루어진 데이터 오브젝트를 전달하기 위해 인간이 읽을 수 있는 텍스트를 사용하는 개방형 표준 포맷

트렌젝션 : 데이터베이스의 상태를 변화시키는 하나의 논리적 기능을 수행하기 위한 작업의 단위 는 한꺼번에 모두 수행되어야 할 일련의 연산을 의미합니다

트렌잭션 특성 :
원자성(Atomicity) - 분해가 불가능한 작업의 최소단위
일관성(Consistency) - 트랜잭션이 실행 성공 후 항상 일관된 데이터베이스 상태를 보존해야하는 특성
격리성/독립성(Isolation) - 트랜잭션 실행 중 생성하는 연산의 중간 결과를 다른 트랜잭션이 접근 불가한 특성
영속성/지속성(Durability) - 성공이 완료된 트랜잭션의 결과는 영속적으로 데이터베이스에 저장하는 특성

sql
DCL Transaction Control Langauage
커밋 : 트랜잭션에서 확정 트랜잭션을 메모리에 영구적으로 저장하는 명령어
롤백 : 트랜잭션 취소 트랜잭션 내역을 저장 무효화시키는 명령어


출발지(Source) IP와 목적지(Destination) IP를 같은 패킷 주소로 만들어 보냄으로써 수신자가 자기 자신에게 응답을 보내게 하여 시스템의 가용성을 침해하는 공격 기법이다

(랜드 어택)

해시암호화 알고리즘 종류

MD5 : 각각의 512bit짜리 입력 메세지 블록에 대해 차례로 동작하여 128bit의 해시값을 생성하는 해시 알고리즘

SHA-1 (Secure Hash Algorithm) : 160bit의 해시값을 생성하는 해시 알고리즘
SHA-256/384/512 - SHA알고리즘의 한 종류로써 256bit의 해시값을 생성하는 해시 함수
HAS-160 국내표준 서명알고리즘 국내 표준 서명 알고리즘 KCDSA(Korean Certificate-based Digital Signature Algorithm)를 위하여 개발된 해시 함수

OSI 7계층
응용 계층(Application Layer) - 사용자와 네트워크 간 응용서비스 연결, 데이터 생성
표현 계층(Presentation Layer) - 데이터 형식 설정, 부호교환, 암.복호화
세션 계층(Session Layer) - 송수신 간의 논리적 연결 / 연결 접속, 동기제어
전송 계층(Transport Layer) - 송수신 프로세스 간의 연결 / 신뢰성 있는 통신 보장 / 데이터 분할, 제조립, 흐름제어, 오류 제어, 혼잡 제어
네트워크 계층(Network Layer) - 단말기 간 데이터를 전송하기 위한 최적화된 경로 제공
데이터링크 계층(DataLink Layer) - 인접 시스템 간 데이터 전송, 전송 오류 제어 / 동기화, 오류 제어, 흐름 제어, 회선 제어
물리 계층(Physical Layer) - 0과 1의 비트 정보를 회선에 보내기 위한 전기적 신호 변환

안드로이드의 특징
리눅스기반 - 리눅스커널
자바와 코틀린언어 - 고수준 언어를 사용
런타임 라이브러리 - 컴파일된 바이트 코드 구동기능
안드로이드 소프트웨어 개발 - 각종도구와api제공

;
    }
    
}
