from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    "normal":random.normal(scale=2, size=1000),
    "logistic":random.logistic(size=1000)
}

sns.displot(data, kind="kde")

plt.show()
'''
정규분포 : 자연스러운 상태의 기본값
자연계와 사회현상의 기본 통계
어떤 데이터들이 평균을 중심으로 모여 잇고 양극단으로 갈수록
그수가 줄어드는 자연스러운 현상을 설명할때 쓰인다

자연 현상과 신체 치수:
사람들의 키,몸무게,발 사이즈 등은 대부분 평균에 몰려 있고
아주크거나 아주 작은 사람은 드뭅니다
이런데이터는 정규분포를 따릅니다

공장의 품질관리와 오차범위 :
기계가 정확히 10cm짜리 나살르 깍도록 설정해도
실제로는 9.99cm나 10.01cm처럼 미세한 오차가 발생
이 오차들의 모음은 평균 10cm중심으로 정규분포를 이룹니다


로지스틱분포 : 확률예측과 성장의 한계를 설명할때
어떤일이 일어날확률 0 ~ 100%를 예측하거나
무난히 커질것 같던 데이터가 한계에 부딪혀 멈추는
현상을 모덷링할때 쓰입니다

인공지능과 머신러닝 (로지스틱 회귀)
스팸메일 (예/아니오) 신용카드 사기탐지(정상/사기)
질병진단(양성/음성)등 두가지 상태중에 하나를 예측하고
분류할때 이분포의 수학적원리가 핵심적으로 사용됩니다

감염병확산과 인구성장
바이러스 확산초기에는 감염자가 기하급수적으로 늘어남
면역자가 생기고 감염될 인구가 줄어들면서..
결국 확산세가 멈추고 팽팽해 집니다
이 s자 형태의 확산곡선을 예측할때
'''