#include <stdio.h>

//함수호출
int calculate(int w, int h, int j, int i); 

//각칸을 기준으로 주변 8칸 자기자신까지 지뢰가 몇개인지 합산한것
int main(){

//1,2차원 배열 선언 및 초기화 문법
int field[4][4] = {{0,1,0,1},{0,0,0,1},{1,1,1,0},{0,1,1,1}};
//1이 지뢰 0이 빈칸 지뢰의 실제 의치 포지션
int mines[4][4] = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
//각 칸별로 주변 지뢰 개수를 누적해서 기록할 빈 맵(도화지) 모두 0으로 시작

int w=4; int h = 4; 
//int w 정수형공간 w, 
//맵의 가로와 세로
int x,y,i,j; 
//선언만 x,y좌표 i,j는 지뢰를 발견할때 그주변 3x3칸을 탐색할 좌표변수

for(y=0; y<h; y++){
    for(x=0; x<w; x++){
//필드(0,0)부터 (3,3)까지의 총 16칸을 하나하나 검사하기 위한 이중반복문
        if(field[y][x]==0) continue;
            //현재 현재 검사중인 칸이 0이면 아래과정 무시하고 continue 다음칸으로 바로 넘어갑니다
            //지뢰 1을 찾았을때만 아래 코드를 실행
            for(i=y-1; i<=y+1; i++){
                for(j=x-1; j<=x+1; j++){
            /*지뢰의 현재위치(x,y)를 중심으로 위아래(y-1 ~ y+1) 좌우로
            이루어진 3x3 영역(9칸)을 순회 */
                    if(calculate(w, h, j, i) == 1){
                        //calculate함수를 불러 현재 더하려는 좌표(j,i)가 4*4맵 범위를 벗어나지 않았는지(1) 확인                        
                       mines[i][j] += 1;
                        //안전한 범위 안이라면 mines맵의 해당 좌표에 지뢰개수 카운트를 1증가        
                    }
//계산이 모두 끝난 mines배열의 값을 화면에 출력
                  
                }
            }
    }
}

  for(y=0; y < h; y++){
                        for(x=0; x<w; x++){// 한줄 x가 0 ~3까지 출력이 끝나면
                            printf("%d",mines[y][x]);
                        }
                        printf("\n");//프린트로 개행문자 출력
                    }


    return 0;
}

//경계값 안전 검사 함수
int calculate(int w, int h, int j, int i){
    //검사하려는 세로좌표 i와 가로좌표 j가 맵의 크기(0~3)안에 안전하게 들어오는지 확인
if(i >=0 && i < h && j >= 0 && j < w) return 1;
return 0;
//조건에 맞으면 1을 반환하고 범위를 벗어났다면 0을 반환하여 에러를 막아줌
}

/*
0101
0001
1110
0111

*/