#include<stdio.h>

int main(){
    int n;//지금 검사할 대상 숫자
    int k;//약수인지 검사할때 어디까지 검사할지 
    //정해주는 절반 값
    int s;//찾아낸 약수들을 모두 더해서 누적할 변수
    int el =0;

    for (n=1; n<=100; n++){
        s=0;//새로운 숫자 n을 검사할때 마다 이전에 더해둔 
        //약수의합을 다시 0으로 깨긋하게 비워줍니다
        k=n/2;//어떤수의 약수는 자기 자신에 절반을 넘을수 없다 반복횟수를 절반으로 줄임

        for(int j=1; j <= k; j++){
            //j를 1부터 k(n의 절반)까지 1씩 증가시키며 나눌 숫자를 준비
            if(n%j==0){//n을 j로 나누었을경우 나머지가 0이면 즉 나누어 떨어지면
                //j는 n의 약수
                s=s+j;
            }
        }
        if(s==n){
            el++;
        }
       
    }
    printf("%d", el);

}