

function App() {
  
  let isActive: boolean = true;
  let decimal : number = 6;
  let float: number = 3.14;

  return (
    <>
<h1>타입스크립트의 명시적 타입과 추론</h1>
<h1>TypeScript</h1>
<p>
what?
- 자바스크립트에서 어떤 데이터유형이 오는지 이해하기 힘들수 있다
- 그래서 타입스크립트는 데이터 유형을 지정할수 있도록 하며 
유형이 일치하지 않는 경우 오류를 보고하는 기능을 제공합니다
- 함수에 매개변수가 있는데 이또한 타입이 없으면 좋지 않다
- 타입 스크립트는 컴파일 시점에 타입검사를 수행합니다
자바스크립트처럼 코드를 실행하면서 검사가 아닌
실행되기전에 지정되 ㄴ유형이 일치하는지 확인..
- 타입스크립트를 사용하는 일반적인 방법은 type스크립트 코드를
자바스크립트로 변환하는 TypeScript컴파일러를 사용함
</p>      
    </>
  )
}

export default App
