#include<stdio.h>

int main(){
    int ary[3];
// 정수를 3개 담을 수 있는 배열 ary를 만듭니다.
// (현재는 쓰레기값이 들어있습니다)

    int s = 0;
// 배열 숫자들의 합계를 누적해서 
//저장할 변수 s를 0으로 초기화합니다.
    *(ary+0)=1;
//[현재 배열 상태: 1, ?, ?]
    ary[1] = *(ary+0)+2;
//[현재 배열 상태: 1, 3, ?]
    ary[2] = *ary+3;
//[현재 배열 상태: 1, 3, 4]
    for(int i=0; i<3; i++){
//변수 i가 0부터 2까지 1씩 증가하며 총 3번 반복합니다.
    s=s+ary[i];
    }
    /*
    s = 0 +1 =1
    s= 1+3 =4
    s=4+4 =8
    
    */

    printf("%d", s);
    return 0;
}