a = 100 
# 기준이 되는 변수 a에 100을 저장합니다 (a의 값은 끝까지 변하지 않습니다.)
result = 0 #결과를 저장할 변수 result를 0으로 초기화합니다.
for i in range(1, 3):
    # i에 1, 2를 순서대로 넣으면서 아래 두 줄의 코드를 총 2번 반복합니다.
    result = a >> i
    #변수 a(100)의 비트를 오른쪽으로 i칸 밉니다.
    result = result + 1
    #방금 구한 result 값에 1을 더해서 다시 result에 저장합니다.
print(result)

'''
비트 우측 이동(Right Shift)연산자 >>
와 반복문 for의 동작원리를 묻는 문제 입니다
result = a >> i 
100은  2 1(2) = 50
51

두번째
100 >> 2 100을 2 2(4) = 25
26
'''
