#include <stdio.h>

int func(int a) {
    if (a <= 1) return 1;
    /*[종료 조건] a가 1 이하가 되면 
    자기 자신을 그만 부르고 1을 반환(return)*/
    return a * func(a-1);
    /* [재귀 호출] 현재의 a 값에 
    'a보다 1 작은 값을 넣은 func 함수'의 결과를 곱해서 반환*/
}
// 5 * 4 * 3 * 2 * 1

int main(){
    int a;
    /*사용자로부터 입력받을 숫자를 
    저장할 정수형변수 a를 선언*/
    scanf("%d", &a);
    /*키보드로 정수(%d) 하나를 입력받아 변수 a의 
    메모리 주소(&a)에 저장합니다.*/ 
    printf("%d", func(a));
}
/*
함수 안에서 자기 자신을 다시 부르는 함수
러시아 인형 마트료시카처럼, 
문제를 점점 작은 단위로 쪼개며 자기 자신을 호출하다가 종료 조건
을 만나면 멈추고, 안쪽에서부터 차례대로 값을 곱하며 결과를 완성해 나가는 원리

func(3) 3 * func(2)
func(2) 2 * func(1)
func(1) 종료조건에 걸려서 1을 반환
 1 * 2 * 3
*/