#include <stdio.h>

int main(){
    int number = 1234;

    int div = 10;
    // 자릿수를 분리하고 조립할 때 
    //사용할 기준 숫자(10진수이므로 10)입니다.
    int result = 0;

    while (number > 0){
        result = result * div;
        /*기존의 결과값에 10을 곱해서 
        자릿수를 한 칸 왼쪽으로 밀어줍니다.
        
        4 -> 40 -> 400*/
        result = result + number % div;
        /*
number를 10으로 나눈 
'나머지(맨 뒷자리 숫자)'를 구해 result에 더합니다. 
       (예: 1234 % 10 은 4. 따라서 result에 4를 더함)
        */
       number = number / div;
    }

    printf("%d", result);

    return 0;
}
/*
이 예제는
10진수의 특성(나머지와 몫)을 활용하여 
숫자를 맨 뒤에서부터 하나씩 떼어내어 
새로운 숫자를 조립하는 원리입니다.
맨 뒷자리 숫자 빼내기 (% 10):

어떤 숫자를 10으로 나눈 '나머지'를 구하면 항상 
맨 마지막 자릿수가 나옵니다. (1234 % 10 = 4)

새로운 숫자에 조립하기 (* 10):기존 결과값에 10을 
곱해 자리를 한 칸 왼쪽으로 밀어주고, 
빼낸 숫자를 더합니다.

사용한 마지막 자리 버리기 (/ 10):원래 숫자를 10으로 나눈 
'몫'만 취하면 맨 뒷자리가 떨어져 나갑니다. 
(1234 / 10 = 123)
*/